spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db
spring.datasource.username=postgres
spring.datasource.password=Teddy2008!

logging.level.org.springframework=INFO
logging.level.com.example.wallet=DEBUG
logging.file.name=wallet-management.log
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true